# BackEnd

./: BackEnd-Coop.sln
src/: BackEnd-Coop.sln
src/Application/Interfaces/: IBombaRedundanciaService.cs  IBombaService.cs  ICustomAuthenticateService.cs  ITanqueService.cs
src/Application/Models/: ActualizarPrioridadDto.cs  ApiResponse.cs  AuthenticationRequest.cs  BombaAccionDto.cs  BombaDto.cs  BombaEstadoDto.cs  BombaEstadoResumenDto.cs  BombaMantenimientoDto.cs  CreateBombaDto.cs  CreateTanqueDto.cs  CredentialsAuthenticateDto.cs  EstadoRedundanciaDto.cs  HitorialNivelDto.cs  RedundanciaResultDto.cs  ReportarFallaDto.cs  TanqueDto.cs  TanqueResumenDto.cs  UpdateBombaEstadoDto.cs  UpdateNivelTanqueDto.cs
src/Application/Services/: BombaRedundanciaService.cs  BombaService.cs  TanqueService.cs  UserService.cs
src/Domain/Entities/: Bomba.cs  Tanque.cs
src/Domain/Enums/: EstadoBomba.cs
src/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedExceptions.cs
src/Domain/Interfaces/: IBaseRepository.cs  IBombaRepository.cs  (+2 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs  BombaRepository.cs  TanqueRepository.cs  UserRepository.cs
src/Infrastructure/Migrations/: 20250724210558_InitialMigration.Designer.cs  20250724210558_InitialMigration.cs  20250729195251_InitialMigration.Designer.cs  20250729195251_InitialMigration.cs  20250812184200_Tanques.Designer.cs  20250812184200_Tanques.cs  20250812184313_Tanques2.Designer.cs  20250812184313_Tanques2.cs  20250812191302_Bombas Redundancia.Designer.cs  20250812191302_Bombas Redundancia.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthenticationService.cs  BombaRedundanciaBackgroundService.cs  ExceptionMiddleware.cs
src/Web/: Program.cs  Web.csproj  Web.xml  appsettings.json
(+4 files in other folders)
